# demo_10_menu

./: .gitignore  nbactions.xml  pom.xml
src/main/java/de/lars/menu/component/container/: ComboBoxReplaceView.java  ComboBoxWithView.java
src/main/java/de/lars/menu/component/dropdown/: DropdownMenu.java
src/main/java/de/lars/menu/component/edit/: TextEditView.java
src/main/java/de/lars/menu/component/edit/background/: BackgroundEditView.java  BackgroundImageEditView.java
src/main/java/de/lars/menu/component/layout/: PlainVerticalLayout.java  ScrollableVerticalLayout.java
src/main/java/de/lars/menu/component/tabs/: ContentTabs.java
src/main/java/de/lars/menu/components/backend/: Menu.java  MenuGroup.java  MenuGroupHeader.java  MenuGroupHeaderText.java  MenuGroupHeaderTitle.java  MenuGroupLink.java  MenuGroupLinks.java  MenuHeadline.java
src/main/java/de/lars/menu/components/backend/menu/: Menu.java  MenuGroup.java  MenuGroupHeader.java  MenuGroupHeaderText.java  MenuGroupHeaderTitle.java  MenuGroupLink.java  MenuGroupLinks.java  MenuHeadline.java
src/main/java/de/lars/menu/dto/: ImageDto.java
src/main/java/de/lars/menu/entity/: NewsletterAbonnent.java  Session.java
src/main/java/de/lars/menu/entity/article/: Article.java  ArticlePart.java  ArticlePartImage.java  ArticlePartLinklist.java  ArticlePartRichtext.java  ArticlePartText.java  ArticlePartTextBgImage.java  ArticlePartVideo.java
src/main/java/de/lars/menu/entity/content/: Content.java
src/main/java/de/lars/menu/entity/content/background/: Background.java  BackgroundImage.java
src/main/java/de/lars/menu/entity/content/foreground/: Foreground.java  ForegroundText.java
src/main/java/de/lars/menu/entity/demo/: AbsStaff.java  BetterStaff.java  Demo.java  Staff.java
src/main/java/de/lars/menu/entity/element/background/: BackgroundElement.java  BackgroundElementImage.java
src/main/java/de/lars/menu/entity/facade/: AbsStaffFacade.java  AbstractFacade.java  ArticleFacade.java  ArticlePartFacade.java  ArticlePartTextBgImageFacade.java  BackgroundElementFacade.java  BackgroundElementImageFacade.java  BackgroundFacade.java  ContentFacade.java  DemoFacade.java  ExerciseFacade.java  ForegroundFacade.java  NewsletterAbonnentFacade.java  SessionFacade.java
src/main/java/de/lars/menu/entity/training/: Exercise.java
src/main/java/de/lars/menu/enums/: ArticleStatus.java
src/main/java/de/lars/menu/service/: FileCacheService.java  NameGenService.java  PathGenerationService.java  Service.java  SessionService.java
src/main/java/de/lars/menu/servlet/: DynamicContentServlet.java  ImageServlet.java  MyServlet.java
src/main/java/de/lars/menu/view/: SessionView.java
src/main/java/de/lars/menu/view/backend/: BackendView.java
src/main/java/de/lars/menu/view/backend/article/: ArticleCreateView.java  ArticleDeleteDialog.java  ArticleEditView.java  ArticleListView.java  ArticleModificationView.java  ArticleShowView.java
src/main/java/de/lars/menu/view/backend/article/component/: ArticleDeleteDialog.java
src/main/java/de/lars/menu/view/backend/article/component/button/: BigButton.java  BigButtonList.java  RoundedButton.java  ToolbarButton.java
src/main/java/de/lars/menu/view/backend/article/component/part/: ArticlePartEditLayout.java  ArticlePartEditListLayout.java  ArticlePartListLayout.java
src/main/java/de/lars/menu/view/backend/component/dialog/: DeleteDialog.java
src/main/java/de/lars/menu/view/backend/component/layout/: PlainVerticalLayout.java
src/main/java/de/lars/menu/view/backend/demo/: DemoEntityView.java  Form2View.java  FormView.java  HelloView.java  HomeView.java  MyComboBoxView.java  MyDropDownView.java  MyTabView.java  PanelView.java  ServiceView.java  TabView.java
src/main/java/de/lars/menu/view/backend/elements/background/: BackgroundElementCreateView.java  BackgroundElementListView.java
src/main/java/de/lars/menu/view/backend/elements/background/image/: BackgroundElementImageCreateView.java  BackgroundElementImageEditView.java  BackgroundElementImageModificationView.java  BackgroundElementListView.java
src/main/java/de/lars/menu/view/backend/menu/: Menu.java  MenuGroup.java  MenuGroupHeader.java  MenuGroupHeaderText.java  MenuGroupHeaderTitle.java  MenuGroupLink.java  MenuGroupLinks.java  MenuHeadline.java  MenuHeadlineLayout.java
src/main/java/de/lars/menu/view/backend/polymer/helloworld/: ComponentContainer.java  HelloWorldView.java
src/main/java/de/lars/menu/view/backend/startpage/content/: StartpageContentCreateView.java  StartpageContentListView.java  StartpageContentModificationView.java
src/main/java/de/lars/menu/view/backend/startpage/content/component/: BackgroundTab.java  TextTab.java
src/main/java/de/lars/menu/view/backend/training/exercise/: ExerciseCreateDialog.java  ExerciseDeleteDialog.java  ExerciseEditDialog.java  ExerciseListView.java  ExerciseModifitationDialog.java
src/main/java/de/lars/menu/view/component/tabs/: ContentTabs.java
src/main/java/de/lars/menu/view/frontend/: FrontendView.java
src/main/java/de/lars/menu/view/frontend/component/: Source.java  SourceMp4.java  Text.java  Video.java
src/main/java/de/lars/menu/view/frontend/component/background/: BackgroundImageComponent.java  BackgroundVideoComponent.java
src/main/java/de/lars/menu/view/frontend/content/: ContentContainerFullView.java  TextBgImageContent.java  TextBgVideoContent.java
src/main/java/de/lars/menu/view/frontend/header/: Header.java  HeaderBox.java  HeaderButton.java
src/main/resources/: banner.txt
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-resources.xml.example
src/main/webapp/frontend/src/: ComponentContainer.html
src/main/webapp/frontend/styles/: common.css
src/main/webapp/frontend/styles/backend/: content.css  menu-styles.css
src/main/webapp/frontend/styles/backend/article/: article-styles.css
src/main/webapp/frontend/styles/components/: dropdown.css  tabs.css
src/main/webapp/frontend/styles/frontend/: content.css  main-styles.css
src/test/java/de/lars/menu/view/backend/demo/: DemoServiceTest.java
(+7 files in other folders)
